Ind1	Ind2	NSNP	kinship
ME-0HTMIKI	ME-167B93S	5361	-0.0718
ME-0HTMIKI	ME-1BSBG81	5361	-0.0545
ME-0HTMIKI	ME-1DQ2ZE6	5361	-0.0603
ME-0HTMIKI	ME-1EDBWBT	5361	-0.0420
ME-0HTMIKI	ME-1M6WZX2	5361	-0.0139
ME-0HTMIKI	ME-1MYW4LL	5361	-0.0756
ME-0HTMIKI	ME-1TV3P62	5361	-0.0872
ME-0HTMIKI	ME-245KCL5	5361	-0.0074
ME-0HTMIKI	ME-2A9VIES	5361	-0.0548
ME-167B93S	ME-1BSBG81	5361	-0.0554
ME-167B93S	ME-1DQ2ZE6	5361	-0.1185
ME-167B93S	ME-1EDBWBT	5361	-0.0693
ME-167B93S	ME-1M6WZX2	5361	-0.0606
ME-167B93S	ME-1MYW4LL	5361	-0.0434
ME-167B93S	ME-1TV3P62	5361	-0.0132
ME-167B93S	ME-245KCL5	5361	-0.0824
ME-167B93S	ME-2A9VIES	5361	-0.0493
ME-1BSBG81	ME-1DQ2ZE6	5361	-0.0574
ME-1BSBG81	ME-1EDBWBT	5361	-0.0044
ME-1BSBG81	ME-1M6WZX2	5361	-0.0788
ME-1BSBG81	ME-1MYW4LL	5361	-0.0923
ME-1BSBG81	ME-1TV3P62	5361	-0.0615
ME-1BSBG81	ME-245KCL5	5361	-0.0978
ME-1BSBG81	ME-2A9VIES	5361	-0.0842
ME-1DQ2ZE6	ME-1EDBWBT	5361	-0.0266
ME-1DQ2ZE6	ME-1M6WZX2	5361	-0.0754
ME-1DQ2ZE6	ME-1MYW4LL	5361	-0.0298
ME-1DQ2ZE6	ME-1TV3P62	5361	-0.0561
ME-1DQ2ZE6	ME-245KCL5	5361	-0.0361
ME-1DQ2ZE6	ME-2A9VIES	5361	-0.0679
ME-1EDBWBT	ME-1M6WZX2	5361	-0.1063
ME-1EDBWBT	ME-1MYW4LL	5361	-0.0645
ME-1EDBWBT	ME-1TV3P62	5361	-0.0755
ME-1EDBWBT	ME-245KCL5	5361	-0.0327
ME-1EDBWBT	ME-2A9VIES	5361	-0.1257
ME-1M6WZX2	ME-1MYW4LL	5361	-0.0505
ME-1M6WZX2	ME-1TV3P62	5361	-0.0152
ME-1M6WZX2	ME-245KCL5	5361	-0.0783
ME-1M6WZX2	ME-2A9VIES	5361	-0.0578
ME-1MYW4LL	ME-1TV3P62	5361	-0.0696
ME-1MYW4LL	ME-245KCL5	5361	-0.0770
ME-1MYW4LL	ME-2A9VIES	5361	-0.0858
ME-1TV3P62	ME-245KCL5	5361	-0.0961
ME-1TV3P62	ME-2A9VIES	5361	-0.0627
ME-245KCL5	ME-2A9VIES	5361	-0.0498
