# This is a parameter file for TRACE v1.03.
# The entire line after a '#' will be ignored.

###----Main Parameters----###

STUDY_FILE         # File name of the study genotype data (include path if in a different directory)

GENO_FILE          # File name of the reference genotype data (include path if in a different directory)

COORD_FILE         # File name of the reference coordinates (include path if in a different directory)

OUT_PREFIX         # Prefix of output files (include path if output to a different directory, default "trace")

DIM                # Number of PCs to compute (must be a positive integer; default 2)

DIM_HIGH           # Number of informative PCs for projection (must be a positive integer >= DIM; default 20)

MIN_LOCI           # Minimum number of non-missing loci in a sample (must be a positive integer; default 100)


###----Advanced Parameters----###

ALPHA              # Significance level to determine informative PCs (must be a number between 0 and 1; default 0.1)
                   # This parameter is effective only if DIM_HIGH is undefined or set to 0.

THRESHOLD          # Convergence criterion of the projection Procrustes analysis (must be a positive number; default 0.000001)

FIRST_IND          # Index of the first sample to analyze (must be a positive integer; default 1)
                   # This parameter cannot be modified if GENO_FILE is undefined.

LAST_IND           # Index of the last sample to analyze (must be a positive integer; default [last sample in the STUDY_FILE])
                   # This parameter cannot be modified if GENO_FILE is undefined.

REF_SIZE           # Number of individuals randomly selected as the reference (must be a positive integer; default [sample size in the GENO_FILE])

TRIM_PROP          # Proportion of shared loci to be trimmed off for all samples (must be a number between 0 and 1; default 0)

MASK_PROP          # Proportion of loci to be randomly masked in each study sample (must be a number between 0 and 1; default 0)

EXCLUDE_LIST       # File name of a list of SNPs to exclude from the analysis (include path if in a different directory)

PROCRUSTES_SCALE   # Methods to calculate the scaling parameter in Procrustes analysis (must be 0 or 1; default 0)
                   # 0: Calculate the scaling parameter to maximize the Procrustes similarity
                   # 1: Fix the scaling parameter to match the variance of two sets of coordinates in Procrustes analysis

KNN_ZSCORE         # Number of nearest neigbors used to calculate the Z score for each study individual (must be an integer >2; default 10)

RANDOM_SEED        # Seed for the random number generator in the program (must be a non-negative integer; default 0)


###----Command line arguments----###

# -p     parameterfile (this file)
# -s     STUDY_FILE
# -g     GENO_FILE
# -c     COORD_FILE
# -o     OUT_PREFIX
# -k     DIM
# -K     DIM_HIGH
# -l     MIN_LOCI
# -a     ALPHA
# -t     THRESHOLD
# -x     FIRST_IND
# -y     LAST_IND
# -N     REF_SIZE
# -M     TRIM_PROP
# -m     MASK_PROP
# -ex    EXCLUDE_LIST
# -rho   PROCRUSTES_SCALE
# -knn   KNN_ZSCORE
# -seed  RANDOM_SEED

###----End of file----###