######  Sample Information ######

BAM_LIST         sample.bam.list
OUTPUT_DIR       ./

######   Software ######

JAVA	/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.51-0.b16.el6_6.x86_64/bin/java   -Xmx10g	 

######  Variant Calling  ######
# The genome sequence file used for read mapping
REF_FILE         /mnt/projects/wangcl/ancestry/resource/pipeline-resource/gotcloud.ref/hs37d5.fa
# List of SNPs to call (vcf format)
VCF_SITE_FILE   example.sites.vcf.gz
# Number of SNPs per chunck for variant calling
CHUNCK_SIZE	10000
CHUNCK_OVERLAP  1000

### Parameter setting for Beagle, 
# External reference panel file list (one VCF file per chromosome) 
BEAGLE_REF_LIST  reference.panel.list 


# The number of threads of execution for Beagle
# Calling with/without refernece panel.  1: with reference panel; 0: without reference panel
BEAGLE_IMPUTE_MODE 	1

# BEAGLE parameters (refer to the BEAGLE manual for these options)
BEAGLE_PAR_SET  --option="  impute=false  modelscale=2  nthreads=5   gprobs=true  niterations=0 "

######  Estimation of individual ancestry using LASER  ######

# LASER ancestry reference panel (refer to the LASER manual for the format)
LASER_REF_PREFIX  /mnt/projects/wangcl/ancestry/resource/LASER-resource/SGVP/SGVP_268

# VCF file of the ancestry reference panel (used for SEEKIN indivdual allele frequency estimation)
LASER_REF_VCF     /mnt/projects/wangcl/ancestry/resource/LASER-resource/SGVP/SGVP.b37.maf0.01.vcf.gz

# LASER parameters (refer to the LASER manual for the opitons -k,-K,-minc, and -maxc) 
LASER_PAR_SET   --option="-k 2 -K 4 -minc 0.01  -maxc 4"
# Number of files per batch for running LASER
LASER_BATCH_SIZE 5
###### Estimation of kinship coefficients using SEEKIN ####
 
# SEEKIN parameters (refer to the SEEKIN  manual for the opitons -r,-m,-d,-p,-l,-t,and -w)
SEEKIN_PAR_SET  --option="-r 0.5  -m 0.05  -d DS -p het -l 10000  -t 5 -w 1 "
